<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>User Sign-up</title>
	<style>
		/* Background image */
		/* Reset default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-image: linear-gradient(to bottom right, #45aaf2, #0077b6);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Login form styles */
form {
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  padding: 50px;
  border-radius: 10px;
  width: 400px;
  max-width: 100%;
}

h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

label {
  display: block;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 2px 2px rgba(0,0,0,0.1);
  font-size: 16px;
  color: #333;
  background-color: #f5f5f5;
}

input[type="submit"],
input[type="reset"] {
  background-color: #0077b6;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
  background-color: #45aaf2;
}

p {
  margin-top: 20px;
  font-size: 14px;
  text-align: center;
}

a {
  color: #0077b6;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}


	</style>
</head>
<body>
	<form action="Signup.jsp" method="post">
		<h2>User Sign-up</h2>
		<label for="txtName">Username:</label>
		<input type="text" name="txtName" id="txtName" required>
		<label for="txtpwd">Password:</label>
		<input type="password" name="txtpwd" id="txtpwd" required>
		<input type="submit" value="Signup"> <input type="reset" value="reset">
		<p>Existing user? <a href="Login.html">Login</a></p>
	</form>
</body>
</html>
